# FritzJava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CredentialParser.java  DeviceStatusDetector.java  Mail.java  Monitor.java
src/test/java/: MailTest.java  MonitorTest.java
