plugins {
    id 'java'
    id "application"
}

group 'dev.summerer'
version '1.5'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.kaklakariada:fritzbox-java-api:0.6.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "DeviceStatusDetector"
    applicationDefaultJvmArgs = [
            "-Djava.util.logging.config.file=src/main/resources/logging.properties"
    ]
}
apply plugin: "java"

jar {
    manifest {
        // Make sure the app's jar can be used with a simple -cp
        attributes 'Class-Path': configurations.runtime.collect { "${it.getName()}" }.join(' ')
    }
}

// copy the dependency jars alongside the built jar for development-time running
jar {
    copy {
        from files(configurations.runtime)
        into 'build/libs'
    }
}

task monitor(type: CreateStartScripts) {
    applicationName = "monitor"
    classpath = jar.outputs.files
    mainClassName = "Monitor"
    outputDir = file("build/install/FritzJava/bin")
}
applicationDistribution.from(monitor) {
    into "bin"
}
